[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
min_dim=300
aspect_ratios=[[2], [2, 3], [2, 3], [2, 3], [2], [2]]
variances=[0.1, 0.2]
feature_maps=[38, 19, 10, 5, 3, 1]
min_sizes=[30, 60, 111, 162, 213, 264]
max_sizes=[60, 111, 162, 213, 264, 315]
steps=[8, 16, 32, 64, 100, 300]
clip=True
width=300
height=300
channels=3
device=cuda:0


[layers]
base={'300': [31, 31, 'M', 61, 61, 'M', 121, 121, 121, 'C', 245, 245, 245, 'M', 245, 245, 245, 491, 491], '512': []}
extras={'300': [121, 'S', 245, 61, 'S', 121, 61, 121, 61, 121], '512': []}
# number of boxes per feature map location
mbox={'300': [4, 6, 6, 6, 4, 4], '512': [],}

# # 0
# [convolutional]
# batch_normalize=1
# filters=16
# size=3
# stride=1
# pad=1
# activation=leaky

# # 1
# [maxpool]
# size=2
# stride=2

# # 2
# [convolutional]
# batch_normalize=1
# filters=32
# size=3
# stride=1
# pad=1
# activation=leaky

# # 3
# [maxpool]
# size=2
# stride=2

# # 4
# [convolutional]
# batch_normalize=1
# filters=64
# size=3
# stride=1
# pad=1
# activation=leaky

# # 5
# [maxpool]
# size=2
# stride=2

# # 6
# [convolutional]
# batch_normalize=1
# filters=128
# size=3
# stride=1
# pad=1
# activation=leaky

# # 7
# [maxpool]
# size=2
# stride=2

# # 8
# [convolutional]
# batch_normalize=1
# filters=256
# size=3
# stride=1
# pad=1
# activation=leaky

# # 9
# [maxpool]
# size=2
# stride=2

# # 10
# [convolutional]
# batch_normalize=1
# filters=512
# size=3
# stride=1
# pad=1
# activation=leaky

# # 11
# [maxpool]
# size=2
# stride=1

# # 12
# [convolutional]
# batch_normalize=1
# filters=1024
# size=3
# stride=1
# pad=1
# activation=leaky

# ###########

# # 13
# [convolutional]
# batch_normalize=1
# filters=256
# size=1
# stride=1
# pad=1
# activation=leaky

# # 14
# [convolutional]
# batch_normalize=1
# filters=512
# size=3
# stride=1
# pad=1
# activation=leaky

# # 15
# [convolutional]
# size=1
# stride=1
# pad=1
# filters=18
# activation=linear



# # 16
# [yolo]
# mask = 3,4,5
# anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
# classes=1
# num=6
# jitter=.3
# ignore_thresh = .7
# truth_thresh = 1
# random=1

# # 17
# [route]
# layers = -4

# # 18
# [convolutional]
# batch_normalize=1
# filters=128
# size=1
# stride=1
# pad=1
# activation=leaky

# # 19
# [upsample]
# stride=2

# # 20
# [route]
# layers = -1, 8

# # 21
# [convolutional]
# batch_normalize=1
# filters=256
# size=3
# stride=1
# pad=1
# activation=leaky

# # 22
# [convolutional]
# size=1
# stride=1
# pad=1
# filters=18
# activation=linear

# # 23
# [yolo]
# mask = 1,2,3
# anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
# classes=1
# num=6
# jitter=.3
# ignore_thresh = .7
# truth_thresh = 1
# random=1
